{
    "name": "lukbot",
    "version": "1.0.0",
    "description": "Modular Discord bot with web interface",
    "type": "module",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/bot && npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
        "build:shared": "npm run build --workspace=packages/shared",
        "build:bot": "npm run build --workspace=packages/bot",
        "build:backend": "npm run build --workspace=packages/backend",
        "build:frontend": "npm run build --workspace=packages/frontend",
        "dev:bot": "npm run dev --workspace=packages/bot",
        "dev:backend": "npm run dev --workspace=packages/backend",
        "dev:frontend": "npm run dev --workspace=packages/frontend",
        "format": "prettier . --write",
        "lint": "eslint . -c eslint.config.js",
        "lint:fix": "eslint . -c eslint.config.js --fix",
        "type:check": "npm run type:check --workspace=packages/shared && npm run type:check --workspace=packages/bot && npm run type:check --workspace=packages/backend && npm run type:check --workspace=packages/frontend",
        "test": "npm run test --workspace=packages/backend",
        "test:ci": "npm run test --workspace=packages/backend -- --ci",
        "test:coverage": "npm run test --workspace=packages/backend -- --coverage",
        "test:e2e": "npm run test:e2e --workspace=packages/frontend",
        "audit:critical": "npm audit --audit-level=critical",
        "audit:high": "npm audit --audit-level=high",
        "lint:secrets": "secretlint \"**/*\"",
        "check:outdated": "npm outdated || true",
        "db:generate": "prisma generate",
        "db:migrate": "prisma migrate dev",
        "db:deploy": "prisma migrate deploy",
        "db:reset": "prisma migrate reset",
        "db:seed": "prisma db seed",
        "db:setup": "./scripts/setup-database.sh",
        "db:status": "prisma db status",
        "db:studio": "prisma studio"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix -c eslint.config.js",
            "prettier --write"
        ],
        "*.{js,json,md}": [
            "prettier --write"
        ],
        "*": [
            "secretlint"
        ]
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "engines": {
        "node": ">=22.x"
    },
    "optionalDependencies": {
        "@discordjs/opus": "^0.10.0"
    },
    "keywords": [
        "discord",
        "bot",
        "music",
        "typescript"
    ],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@commitlint/cli": "^20.3.1",
        "@commitlint/config-conventional": "^20.4.3",
        "@eslint/js": "^10.0.0",
        "@types/jest": "^30.0.0",
        "@typescript-eslint/eslint-plugin": "^8.54.0",
        "@typescript-eslint/parser": "^8.54.0",
        "eslint-config-prettier": "^10.1.8",
        "globals": "^17.2.0",
        "jest": "^30.2.0",
        "prettier": "^3.8.1",
        "prisma": "^7.3.0",
        "ts-jest": "^29.4.6",
        "unfetch": "^5.0.0",
        "secretlint": "^11.0.0",
        "@secretlint/secretlint-rule-preset-recommend": "^11.0.0"
    },
    "dependencies": {
        "@prisma/client": "^7.3.0"
    }
}
